<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chucnang3Activity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Môn 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tin học đại cương"
                android:padding="12dp"
                android:background="@drawable/item_background"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Môn 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lập trình Java"
                android:padding="12dp"
                android:background="@drawable/item_background"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Môn 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phát triển ứng dụng web"
                android:padding="12dp"
                android:background="@drawable/item_background"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Môn 4 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kinh tế chính trị Mác-Lê nin"
                android:padding="12dp"
                android:background="@drawable/item_background"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Dấu "..." -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/item_background"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>